TimeLegendSpike/AirportStaffingPGITemsControl.xaml

<UserControl x:Class="TimeLegendSpike.AirportStaffingPGITemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:timeLegendSpike="clr-namespace:TimeLegendSpike"
             Loaded="AirportStaffingPGITemsControl_OnLoaded"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <timeLegendSpike:CanvasItemsControl x:Name="BookingItemControl"
                                        Width="100"
                                        ItemsSource="{Binding Bookings}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate d:DataContext="{d:DesignInstance viewModels:AirportStaffingBookingViewModel, IsDesignTimeCreatable=False}">

                <!--  Note X and Y position is set in codebehind due to limitations in Silverlight (see CanvasItemsControl)  -->
                <timeLegendSpike:AirportStaffingBookingControl Width="{Binding Width}"
                                                               Height="{Binding Length}"
                                                               Booking="{Binding }" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </timeLegendSpike:CanvasItemsControl>
</UserControl>
