TimeLegendSpike/AirportStaffingBookingControl.xaml

<UserControl x:Class="TimeLegendSpike.AirportStaffingBookingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:TimeLegendSpike.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Border x:Name="MainBorder"
            Loaded="MainBorder_OnLoaded"
            Width="{converters:MultiBinding Source1={Binding Booking,
                                                             RelativeSource={RelativeSource AncestorType=UserControl}},
                                            Source2={Binding PeriodStart,
                                                             RelativeSource={RelativeSource AncestorType=UserControl}},
                                            Source3={Binding PeriodEnd,
                                                             RelativeSource={RelativeSource AncestorType=UserControl}},
                                            Converter={StaticResource AirportStaffingBookingToSizeAndPosConverter},
                                            ConverterParameter=Width}"
            Height="{Binding Booking.Length,
                             RelativeSource={RelativeSource AncestorType=UserControl}}"
            Background="BlueViolet"
            CornerRadius="2">
        <TextBlock Text="{Binding Booking.Text, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </Border>
</UserControl>
