TimeLegendSpike/DrawingAreaControl.xaml

<UserControl x:Class="TimeLegendSpike.DrawingAreaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:timeLegendSpike="clr-namespace:TimeLegendSpike"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <ItemsControl HorizontalAlignment="Left"
                  VerticalAlignment="Stretch"
                  Background="CadetBlue"
                  ItemsSource="{Binding DrawingAreaViewModel.Terminal.CheckPoints}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <timeLegendSpike:AirportStaffingPlanningGroupControl Bookings="{Binding Bookings}"
                                                                     PeriodEnd="{Binding PeriodEnd,
                                                                                         RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                     PeriodStart="{Binding PeriodStart,
                                                                                           RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>
