TimeLegendSpike/DrawingAreaControl.xaml

<UserControl x:Class="TimeLegendSpike.DrawingAreaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:timeLegendSpike="clr-namespace:TimeLegendSpike"
             xmlns:converters="clr-namespace:TimeLegendSpike.Converters"
             xmlns:helpers="clr-namespace:TimeLegendSpike.Helpers"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:DataContextProxy x:Key="DataContextProxy" />
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding DrawingAreaViewModel.Terminal.CheckPoints}" Background="CadetBlue" VerticalAlignment="Stretch" HorizontalAlignment="Left">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <timeLegendSpike:CanvasItemsControl ItemsSource="{Binding Bookings}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="{Binding BackgroundBrush}" Width="{Binding Width}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="BlueViolet" 
                                    Width="{converters:MultiBinding 
                                                        Source1={Binding},
                                                        Source2={Binding PeriodStart, RelativeSource={RelativeSource AncestorType=UserControl}},
                                                        Source3={Binding PeriodEnd, RelativeSource={RelativeSource AncestorType=UserControl}},
                                                        Converter={StaticResource AirportStaffingBookingToSizeAndPosConverter},
                                                        ConverterParameter=Width}"
                                    Height="{Binding Length}" CornerRadius="2">
                                <TextBlock Text="{Binding Text}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </timeLegendSpike:CanvasItemsControl>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>
