TimeLegendSpike/MainPage.xaml

<UserControl x:Class="TimeLegendSpike.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:timeLegendSpike="clr-namespace:TimeLegendSpike"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="White"
          d:DataContext="{d:DesignInstance timeLegendSpike:TestDataContext,
                                           IsDesignTimeCreatable=False}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <RepeatButton Grid.Row="0"
                      Grid.Column="0"
                      Width="{Binding Path=ActualTextWidth,
                                      ElementName=TimeLegend}"
                      Height="20"
                      VerticalAlignment="Bottom">
            <Path Width="16"
                  Height="16"
                  Margin="0,0,0,0"
                  Data="M167.5,212.46L199.5,177.507 231.5,212.46 167.5,212.46z"
                  Fill="#FF000000"
                  RenderTransformOrigin="0.5,0.5"
                  Stretch="Uniform">
                <Path.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </RepeatButton>
        <Canvas Grid.Row="0"
                Grid.Column="1"
                Background="DarkOliveGreen" />
        <timeLegendSpike:TimeLegendControl x:Name="TimeLegend"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Start="{Binding Start,
                                                           Mode=TwoWay}" />
        <Canvas Grid.Row="1"
                Grid.Column="1"
                Background="BurlyWood" />
        <RepeatButton Grid.Row="2"
                      Grid.Column="0"
                      Width="{Binding Path=ActualTextWidth,
                                      ElementName=TimeLegend}"
                      Height="20"
                      VerticalAlignment="Top">
            <Path Width="16"
                  Height="16"
                  Margin="0,0,0,0"
                  Data="M454.165,177.507L422.165,212.46 390.165,177.507 454.165,177.507z"
                  Fill="#FF000000"
                  RenderTransformOrigin="0.5,0.5"
                  Stretch="Uniform">
                <Path.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </RepeatButton>

    </Grid>
</UserControl>
