TimeLegendSpike/MainPage.xaml

<UserControl x:Class="TimeLegendSpike.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:timeLegendSpike="clr-namespace:TimeLegendSpike"
             d:DesignHeight="1000"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="PaddingValue">3</Thickness>
    </UserControl.Resources>

    <Border>
        <telerik:RadTileView ColumnWidth="Auto"
                             IsItemDraggingEnabled="True"
                             IsItemsSizeInPercentages="True"
                             MinimizedColumnWidth="375"
                             MinimizedRowHeight="400"
                             PreservePositionWhenMaximized="true"
                             RowHeight="Auto"
                             telerik:TileViewPanel.IsColumnsShrinkEnabled="True"
                             telerik:TileViewPanel.IsRowsShrinkEnabled="True"
                             telerik:TileViewPanel.IsSizeBoundToPosition="True">
            <telerik:RadTileViewItem x:Name="PeriodsSelectionTile"
                                     HorizontalAlignment="Stretch"
                                     VerticalContentAlignment="Stretch"
                                     Header="Period"
                                     Padding="{StaticResource PaddingValue}"
                                     Position="0"
                                     RestoredHeight="50"
                                     RestoredWidth="18">

                <Canvas Background="RosyBrown" />

            </telerik:RadTileViewItem>
            <telerik:RadTileViewItem x:Name="PeriodSummaryTile"
                                     HorizontalAlignment="Stretch"
                                     VerticalContentAlignment="Stretch"
                                     Header="Summary"
                                     Padding="{StaticResource PaddingValue}"
                                     Position="2"
                                     RestoredHeight="50"
                                     RestoredWidth="18">

                <Canvas Background="IndianRed" />

            </telerik:RadTileViewItem>
            <telerik:RadTileViewItem x:Name="VacancyAdjustmentTile"
                                     Header="Main"
                                     Padding="{StaticResource PaddingValue}"
                                     Position="1"
                                     RestoredHeight="100"
                                     RestoredWidth="82"
                                     TileState="Maximized">

                <timeLegendSpike:ContainerControl />

            </telerik:RadTileViewItem>
        </telerik:RadTileView>

    </Border>


</UserControl>
