TimeLegendSpike/Controls/AirportStaffingPlanningGroupControl.xaml

<UserControl x:Class="TimeLegendSpike.AirportStaffingPlanningGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Canvas x:Name="BookingCanvas" Margin="5,0,0,0">
        <!--Layout gridlines and warning symbols, Bookings are created as controls directly on the canvas-->      
        <ItemsControl                   
                  Width="{Binding Path=Width, ElementName=BookingCanvas}"
                  VerticalAlignment="Top"
                  Background="CadetBlue"
                  ItemsSource="{Binding Gridlines, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>                    
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="15" HorizontalAlignment="Stretch" VerticalAlignment="Top"> 
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Width="10" Height="10" Fill="DarkRed" Stroke="Black"></Ellipse>
                        <Border Grid.Column="1" Height="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="{Binding Converter={StaticResource OddValueBrushConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>        
    </Canvas>
</UserControl>
